{
  "name": "Border Pass",
  "short_name": "Border Pass",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#540977",
  "theme-color": "#540977",
  "description": "Register your business trip's border corssings with ease",
  "icons": [{
    "src": "/assets/png/transfer512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/assets/png/transfer256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "/assets/png/transfer192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  
  {
    "src": "/assets/png/transfer128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "/assets/png/transfer64.png",
    "sizes": "64x64",
    "type": "image/png"
  },
  {
    "src": "/assets/png/transfer32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "/assets/png/transfer24.png",
    "sizes": "24x24",
    "type": "image/png"
  }]
}